{
  "name": "protochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc",
    "start": "node dist/blockchain.js",
    "dev": "npx nodemon --watch src/** --ext ts --ignore src/**/*.spec.ts --exec npx tsx src/lib/blockchain.ts",
    "start-ts": "npx tsx ./src/lib/blockchain.ts",
    "test": "jest",
    "blockchain": "ts-node ./src/server/blockchainServer.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "jest": "^30.2.0",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
